<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c). Frédéric Cadier (2014-&amp;#36;today.year)&#10;&#10;This software is a computer program whose purpose is to allow component programming in pure java.&#10;&#10;This software is governed by the CeCILL-C license under French law and abiding by the rules of distribution of &#10;free software. You can use, modify and/or redistribute the software under the terms of the CeCILL-C license as &#10;circulated by CEA, CNRS and INRIA at the following URL &quot;http://www.cecill.info&quot;.&#10;&#10;As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the &#10;license, users are provided only with a limited warranty and the software's author, the holder of the economic &#10;rights, and the successive licensors have only limited liability.&#10;&#10;In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or &#10;developing or reproducing the software by the user in light of its specific status of free software, that may mean&#10; that it is complicated to manipulate, and that also therefore means that it is reserved for developers and &#10;experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the &#10;software's suitability as regards their requirements in conditions enabling the security of their systems and/or &#10;data to be ensured and, more generally, to use and operate it in the same conditions as regards security.&#10;&#10;The fact that you are presently reading this means that you have had knowledge of the CeCILL-C license and that &#10;you accept its terms." />
    <option name="myName" value="jCF" />
  </copyright>
</component>